# Database Url
# JDBC URL describing where our database is located
spring.database.url=jdbc:h2:~/tododb

# Provide credentials to the database itself
# In a normal situation the credentials would already be decided upon and you'd enter your username and password
# For an H2 database it's different, here you're establishing your credentials for signing in later
spring.datasource.username=er
spring.datasource.password=er

#Normally we'd use environment variables to obscure our database from other users(especially if posted in github)
# Other useful things
spring.h2.console.enabled=true
# this allows us to view an in-browser version of our database

spring.jpa.hibernate.ddl.auto=create
#Describes how hibernate should set up the schema for the database
#Create drops the table and creates new ones based off the specifications given by the annotations on your classes
# Later, since we won't want to drop every table everytime at restart the app